# Song_PlayList_Manager

./: .gitignore  README.md  pom.xml
console-app/: pom.xml
console-app/src/main/java/com/example/console/: ConsoleAppApplication.java  MenuHandler.java
console-app/src/main/java/com/example/console/client/: AuthClient.java  PlaylistClient.java  SongClient.java
console-app/src/main/java/com/example/console/config/: RestTemplateConfig.java
console-app/src/main/java/com/example/console/util/: SessionManager.java
console-app/src/main/resources/: application.yml
playlist-service/: pom.xml
playlist-service/src/main/java/com/example/playlist/: PlaylistServiceApplication.java
playlist-service/src/main/java/com/example/playlist/client/: SongServiceClient.java
playlist-service/src/main/java/com/example/playlist/controller/: PlaylistController.java
playlist-service/src/main/java/com/example/playlist/dto/: PlaylistRequest.java  SongDTO.java
playlist-service/src/main/java/com/example/playlist/model/: Playlist.java
playlist-service/src/main/java/com/example/playlist/repository/: PlaylistRepository.java
playlist-service/src/main/java/com/example/playlist/security/: SecurityConfig.java
playlist-service/src/main/java/com/example/playlist/service/: PlaylistService.java
playlist-service/src/main/java/com/example/playlist/util/: JwtUtil.java
playlist-service/src/main/resources/: application.yml
song-service/: pom.xml
song-service/src/main/java/com/example/song/: SongServiceApplication.java
song-service/src/main/java/com/example/song/controller/: SongController.java
song-service/src/main/java/com/example/song/dto/: SongRequest.java
song-service/src/main/java/com/example/song/model/: Song.java
song-service/src/main/java/com/example/song/repository/: SongRepository.java
song-service/src/main/java/com/example/song/security/: SecurityConfig.java
song-service/src/main/java/com/example/song/service/: SongService.java
song-service/src/main/java/com/example/song/util/: JwtUtil.java
song-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/user/: UserServiceApplication.java
user-service/src/main/java/com/example/user/controller/: UserController.java
user-service/src/main/resources/: application.yml
(+8 files in other folders)
